#----------------------------------------------------------------------
# Copyright (c) 2016 Inria/iMinds by Arthur Garnier
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and/or hardware specification (the "Work") to
# deal in the Work without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Work, and to permit persons to whom the Work
# is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Work.
#
# THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
# IN THE WORK.
#----------------------------------------------------------------------

[dockermaster_1]
#Maximum of container to assign
max_containers=20

#a /64 or /80 prefix
#If empty the IPV6 support will not be enable
#for example : ipv6_prefix=2001:06a8:1d80:0601::
ipv6_prefix=

#Those parameters are used to connect to the DockerManager daemon using RMI.
#If empty, means the dockermaster is on the same host than the AM.
host=
port=
password=

#This is the IPv4 returned in the manifest reply.  Also used by the AM to test connectivity to the container.
#If empty, http://ip.42.pl/raw is used to get the public ipv4 (means the container is on the same host than the AM)
#Notice : host and public_host can be identical most of the time, but sometimes the dockermaster daemon is only accessible throught LAN, so host will be the private IP and public_host the public one. 
public_host=

#Docker uses port forwarding to allow users to join containers with SSH. This is the first port used.
#Default is 12000. For example the first container will be reachable with : ssh login@host -p 12000, the second 12001, ...
#The AM uses the first port available, that means if the first container is deleted, the next provisionned will use 12000
starting_ipv4_port=12000
